package download;
import java.io.*;
import javax.servlet.ServletContext;
//import org.apache.struts2.util.ServletContextAware;
import com.opensymphony.xwork2.ActionSupport;
//import com.opensymphony.xwork2.Result;
//import org.apache.struts2.dispatcher.StreamResult; 
import com.opensymphony.xwork2.ActionContext; 
import org.apache.struts2.ServletActionContext;

public class DownloadAction extends ActionSupport{// implements ServletContextAware{
  private String file;
  private InputStream inputStream;

  public void setFile(String file) {
    this.file=file;
  }
  public String getFile(){
    return file;
  }
  
  public String execute() throws Exception{
    ServletContext servletContext = 
      ServletActionContext.getServletContext();  
    inputStream=servletContext.getResourceAsStream("resources/"+file);
    return "success";
  }
 
  public InputStream getInputStream(){     
    return inputStream;
  }
}
