# DistributedProgramming2

./: Readme.md
JavaScript/: Prog1.html  ProgArray.html  ProgCmmdc.html  ProgDate.html  ProgJSON.html  ProgMath.html  ProgObjFactorial.html
JavaScript/matrice/: MyAnt.bat  build.xml
JavaScript/matrice/src/: MatriceServlet.java
JavaScript/matrice/web/: web.xml
JavaScript/matrice/web-files/: index.html
OSGi/: osgif.bat  osgik.bat
OSGi/DS/: install_file_felix.txt  readme.txt
OSGi/agendae/: MyAnt.bat
OSGi/blueprint/cmmdc/: MyAnt.bat
OSGi/cmmdc/viajava/: MyAnt.bat  readme.txt
OSGi/equinox0/: readme.txt
OSGi/equinox0/configuration/: config.ini
OSGi/karaf/: readme.txt  startkaraf.bat  stopkaraf.bat
OSGi/kf/cmmdcservice/: MyAnt.bat
OSGi/logservice/: MyAnt.bat
OSGiDistr/Servlet/bridge/: readme.txt
OSGiDistr/Servlet/glassfish/: readme.txt  startserv.bat  stopserv.bat
OSGiDistr/Servlet/karaf/: install_file_karaf.txt  readme.txt  startkaraf.bat
OSGiDistr/rest/: readme.txt
Spring/mvc/cmmdc/: MyAnt.bat  build.xml  readme.txt
Spring/mvc/helloname2/: build.xml  readme.txt
Spring/mvc/helloworld/: build.xml  readme.txt
Spring/mvc/judete/: build.xml  readme.txt
Spring/mvc/judete/src/judete/model/: Judet.java
Spring/mvc/judete/src/judete/service/: JudeteManager.java
Spring/mvc/judete/src/judete/web/: JudeteController.java
Spring/mvc/judete/war/: index.jsp
Spring/mvc/judete/war/WEB-INF/: judete-servlet.xml  web.xml
Spring/mvc/judete/war/WEB-INF/jsp/: judete.jsp  judeteForm.jsp
Spring/simple/simple1/: HelloWorld.xml  build.xml  readme.txt
Spring/simple/simple1/src/: HelloWorld.java  Main.java
Spring/simple/simple2/: build.xml  readme.txt
ajax/: MyAnt.bat  build.xml  readme.txt
ajax/src/: AJAXAlegereServlet.java  AJAXCmmdcServlet.java  AJAXCompletareServlet.java
ajax/web/: index.html  indexJSONAlegere.html  indexJSONCmmdc.html  indexXMLAlegere.html  indexXMLCmmdc.html
ajax/web/WEB-INF/: web.xml
gae/datastore-agendae/: readme.txt
gae/datastore-agendae/html/: index.html
gwt/: MyAnt.bat
gwt/Servlet/cmmdc/: MyAnt.bat
gwt/Servlet/upload/: build.xml
gwt/gae/: gae.bat
jaxws/glassfish/: startserv.bat  stopserv.bat
jaxws/maven/: maven.bat
jaxws/maven/jaxws-cmmdc-client-src/: pom.xml
jaxws/maven/jaxws-cmmdc-src/: pom.xml
jaxws/tomcat/cmmdcPollingClient/: MyAnt.bat  readme.txt
jmx/app/contservlet/: MyAnt.bat
myjsf/: readme.txt
myjsf/facelets/myjsfFacelets/: MyAnt.bat  build.xml
myjsf/facelets/myjspAnnotation/: build.xml
myjsf/facelets/myjspAnnotation1/: build.xml
myjsf/gae/: MyAnt.bat  readme.txt
myjsf/maven/: maven.bat
myjsf/myfaces/: readme.txt
myjsf/primefaces/: readme.txt
rest/: readme.txt
rest/cmmdc-bean/: readme.txt
rest/cmmdc-queryparam/: MyAnt.bat
rest/commons/: readme.txt
rest/glassfish/: startserv.bat  stopserv.bat
rest/hello-context/: MyAnt.bat  TestURLDecoder.java
rest/hello-formparam/: Client.java  MyAnt.bat
rest/heroku/: build.bat  index-heroku.html  index-mvn.html  index-tomcat.html  maven.bat
rest/ozark/: readme.txt
rest/ozark/cmmdc1/: build.xml
rest/ozark/cmmdc1/src/: CmmdcController.java
rest/ozark/cmmdc1/web/: index.html
soap/: MsgSOAPReceiver.java  MsgSOAPSender.java
struts2/: readme.txt
struts2/maven/: buildmystruts2.bat  buildmystruts2.sh  buildmystruts2an.bat  buildmystruts2an.sh  maven.bat  readme.txt
struts2/mystruts2annotation/: build.xml
(+135 files in other folders)
